#about {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;

  .container {
    width: 90%;
    height: 90%;
    display: flex;
    flex-flow: row nowrap;

    .text-area {
      width: 50%;

      display: flex;
      flex-flow: column wrap;
      justify-content: space-evenly;

      .title {
        font-size: 2.4em;
        color: #1a1a1a;
      }

      .subtitle {
        h5 {
          font-size: 1.4em;
          font-weight: 500;
          color: #1a1a1a;

          @media screen and (max-width: 1000px) {
            margin-top: 1.1em;
           }
        }

        p {
          font-size: 1.2em;
          font-weight: 300;

          @media screen and (max-width: 1000px) {
            margin-top: 1.1em;
           }
        }
      }

      .skills {
        width: 100%;
        display: flex;

        ul {
          list-style: none;
          width: 50%;

          li {
            font-size: 1.4em;
            font-weight: 400;
            color: #1a1a1a;

            img{
              width: 32px;
              margin-right: 0.5em;
            }


            @media screen and (max-width: 400px) {
              font-size: 1.1em;
             }
          }

          @media screen and (max-width: 1000px) {
            margin-top: 1.2em;
           }

        }
      }

      @media screen and (max-width: 1000px) {
        width: 100%;
      }
    }

    .img-area {
      width: 50%;
      height: 100%;
      display: grid;
      place-items: center;

      div {
        width: 80%;
        border-radius: 1.7em;
        overflow: hidden;

        img {
          width: 100%;
          
        }
      }

      @media screen and (max-width: 1000px) {
        display: none;
      }
    }

    @media screen and (max-width: 1000px) {
      width: 100%;
      height: 100%;
      flex-flow: column wrap;
      padding: 0.9em;
      margin-top: 0.9em;
    }
  }
}
